
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Tennis Game with Ads</title>
</head>
<body>
  <h1 style="text-align:center;color:#fff;background:#222;padding:10px;">2D Tennis Game</h1>
  <!-- Adsterra Banner Ad -->
  <div style="width:100%;text-align:center;margin-bottom:10px;">
    <script type="text/javascript">
      atOptions = {
        'key' : '2dd9aec70b44d78cf4e0ace4353c66d1',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/2dd9aec70b44d78cf4e0ace4353c66d1/invoke.js"></script>
  </div>

  <!-- Canvas or game code would go here -->

  <!-- Social Bar Adsterra -->
  <script type='text/javascript' src='//pl27054924.profitableratecpm.com/4c/ca/c0/4ccac056f422447b3f1404d0cbe3d333.js'></script>
</body>
</html>
